# HibernateMavenTry

./: .project  pom.xml
src/: employee.hbm.xml  hibernate.cfg.xml
src/main/java/com/hibernatetry/HibernateMavenTry/: App.java
src/main/java/com/hibernatetry/model/: Employee.java
src/test/java/com/hibernatetry/HibernateMavenTry/: AppTest.java
